<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Overwatch 2</title>
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <script defer src="script.js"></script>
</head>
<body>
  <header>
  <div class ="header">
    <nav>
      <a href="index.html"><img src="images/text.png"></a>
      <div class="nav-links">
        <ul>
          <li><a href="">PLAY</a></li>
          <li><a href="">ABOUT</a></li>
          <li><a href="">DOWNLOAD</a></li>
          <li><a href="">CONTACT US</a></li>
        </ul>
      </div>
    </nav>
  </div>
</header>
</body>
</html>